name=MatrixScroller
version=1.0.0
author=Bharani Dharan Rangaraj
maintainer=Bharani Dharan Rangaraj
sentence=Scrolling text library for Arduino UNO R4 LED Matrix
paragraph=Supports ASCII characters, serial input scrolling.
category=Display
architectures=renesas_uno
depends=Arduino_LED_Matrix